<html>
    <head>
        <title>Sign up </title>
        <style>
            BODY{
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
            *{
                box-sizing: border-box;
            }
            .container{
                padding: 16px;
                background-color: white;
            }
            input[type=text],input[type=email],input[type=mobile-number],input[type=address],input[type=city],input[type=state],input[type=pincode],input[type=country],input[type=company-name],input[type=occupation],input[type=year-of-experiences],input[type=password]{
                width: 100%;
                height: 5px;
                padding: 15px;
                margin:5px 0 22px 0;
                display: inline-block;
                border: none;
                outline: none;
                background: whitesmoke;
            }
            input[type=text]:focus,input[type=email]:focus,input[type=mobile-number]:focus,input[type=address]:focus,input[type=city]:focus,input[type=state]:focus,input[type=pincode]:focus,input[type=country]:focus,input[type=company-name]:focus,input[type=occupation]:focus,input[type=year-of-experiences]:focus,input[type=password]:focus{
                background-color: #ddd;
                outline: none;
            }
            .registerbtn{
                background-color: turquoise;
                color: black;
                padding: 16px 20px;
                margin: 8px;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .registerbtn:hover{
                opacity: 1;
            }
            a{
                color: blue;
            }
            .login{
                background-color: whitesmoke;
                text-align: center;
            }
        </style>
    </head> 
    <body>

        <?php

        if(isset($_POST['submit'])){
            $username = mysqli_real_escape_string($con, $_POST['Full name']) ;
            $email =mysqli_real_escape_string($con, $_POST['Email']) ;
            $mobile-number =  mysqli_real_escape_string($con, $_POST['Mobile-number']) ;
            $address =  mysqli_real_escape_string($con, $_POST['Address']) ;
            $city =  mysqli_real_escape_string($con, $_POST['City']) ;
            $state =  mysqli_real_escape_string($con, $_POST['State']) ;
            $pincode =  mysqli_real_escape_string($con, $_POST['Pincode']) ; 
            $country =  mysqli_real_escape_string($con, $_POST['Country']);
            $company-name =  mysqli_real_escape_string($con, $_POST['Company-Name']) ;
            $occupation =  mysqli_real_escape_string($con, $_POST['Occupation']) ;
            $year of experience =  mysqli_real_escape_string($con, $_POST['Year-of-Experience']) ;
            $password =  mysqli_real_escape_string($con, $_POST['Password']) ;
            $cpassword =  mysqli_real_escape_string($con, $_POST['Cpassword']) ;
    
        }
    
       ?>
         
        <div class="container">
        <form>
            <h1>Sign up</h1>
            <p>Please fill this form to Register</p>
            <hr/>
            <label>Full Name:-</label>
            <input type="text" placeholder="Full Name"/>
            <br/>
            <label>Email:-</label>
            <input type="Email" placeholder="Email"/>
            <br/>
            <label>Mobile-Number:-</label>
            <input type="Mobile-Number" placeholder="Mobile-Number"/>
            <br/>
            <label>Address:-</label>
            <input type="Address" placeholder="Address"/>
            <br/>
            <label>City:-</label>
            <input type="City" placeholder="City"/>
            <br/>
            <label>State:-</label>
            <input type="State" placeholder="State"/>
            <br/>
            <label>Pincode:-</label>
            <input type="Pincode" placeholder="Pincode"/>
            <br/>
            <label>Country:-</label>
            <input type="Country" placeholder="Country"/>
            <br/>
            <label>Company-Name:-</label>
            <input type="Company-Name" placeholder="Company-Name"/>
            <br/>
            <label>Occupation:-</label>
            <input type="Occupation" placeholder="Occupation"/>
            <br/>
            <label>Year-of-Experiences:-</label>
            <input type="Year-of-Experiences" placeholder="Year-of-Experiences"/>
            <br/>
            <label>PASSWORD:-</label>
            <input type="password" placeholder="PASSWORD"/>
            <br/>
            <label>Re-PASSWORD:-</label>
            <input type="password" placeholder="Re-PASSWORD"/>
            <p>
                By creating an account you agree to our
                <a href="#">Terms and Privacy</a>
            </p>
            <button class="registerbtn">Create Account</button>

            <div class="login">

            <p>Already have account?<a href="login.html">Login</a></p>
        </form>
        
    </body>
</html>